<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

	<title>VGFans</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		height: 100vh;
		box-sizing: border-box;

		display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;


		background: #000 url('vg-bg.jpg') no-repeat 50%;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.info{
		padding: 25px;
		margin: 15px;

		color: #111517;
		text-align: center;
		font-family: Helvetica, sans-serif;
		
		background-color: rgba(255,255,255, .5);
	}
	.l{
		font-size: 21px;
		line-height: 28px;
	}
	.s{
		font-size: 14px;
		line-height: 18px;
	}
	a{
		text-decoration-skip: ink;
		color: #ef0d33;
	}
</style>
<body>
	<div class="info">
		<p class="l">
			If you have any issues or suggestions
			<br> 
			please feel free to contact me by email: 
			<br>
			<a href="mailto:kaysee.rv@gmail.com">kaysee.rv@gmail.com</a>
		</p> 		
		<p class="s">
			The app was developed by Andrii Narinian.
			<br> 
			Original game and art assets belong to Super Evil Mega Corp 
			<br>
			<a href="http://www.superevilmegacorp.com" target="_blank">superevilmegacorp.com</a>
		</p>
	</div>
</body>
</html>